<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverActivity">

    <ImageView
        android:src="@drawable/steering_wheel"
        android:id="@+id/steering_wheel_iv"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/steering_wheel_iv"
        android:layout_centerHorizontal="true"
        android:text="Geo Location"
        android:textColor="@color/coffee_brown"
        android:textSize="@dimen/medium_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/driver_tv"
        android:layout_below="@+id/label_tv"
        android:textSize="@dimen/large_text_size"
        android:layout_centerHorizontal="true"
        android:textColor="@color/dark_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>